In [1]:
!pip install numpy matplotlib

Requirement already satisfied: numpy in /opt/conda/lib/python3.10/site-packages (1.26.4)
Requirement already satisfied: matplotlib in /opt/conda/lib/python3.10/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (21.3)
Requirement already satisfied: pillow>=6.2.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [2]:
!pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [3]:
import pandas as pd

data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)


print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [4]:
import pandas as pd

data_list = [11, 22, 33, 44, 55, 66, 77, 88, 99, 100]

series_from_list = pd.Series(data_list)

print(series_from_list)

0     11
1     22
2     33
3     44
4     55
5     66
6     77
7     88
8     99
9    100
dtype: int64

Q3. Create a Pandas DataFrame that contains the following data:

In [5]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Claire'],
    'Age': [25, 30, 27],
    'Gender': ['Female', 'Male', 'Female']
}


df = pd.DataFrame(data)


print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

Pandas Series: A Series is a one-dimensional array-like object that holds data of a single type. It has an index (default: 0, 1, 2, ...).

Pandas DataFrame: A DataFrame is a two-dimensional table (like a spreadsheet) that consists of multiple columns, each of which can be a Series. It has both row and column indices.

In [6]:
import pandas as pd

series = pd.Series([1, 2, 3, 4])


df = pd.DataFrame({
    'Column1': [1, 2, 3],
    'Column2': ['A', 'B', 'C']
})

print("Series:")
print(series)

print("\nDataFrame:")
print(df)

Series:
0    1
1    2
2    3
3    4
dtype: int64

DataFrame:
   Column1 Column2
0        1       A
1        2       B
2        3       C

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

In [7]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Claire', 'David', 'Eve'],
    'Age': [25, 30, 27, None, 22],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female']
}

df = pd.DataFrame(data)

# 1. head() - Show first 3 rows
print("First 3 rows:")
print(df.head(3))

# 2. tail() - Show last 2 rows
print("\nLast 2 rows:")
print(df.tail(2))

# 3. describe() - Summary statistics
print("\nSummary statistics:")
print(df.describe())

# 4. sort_values() - Sort by Age
print("\nData sorted by Age:")
print(df.sort_values(by='Age'))

# 5. drop() - Drop the 'Gender' column
print("\nDataFrame after dropping 'Gender' column:")
print(df.drop('Gender', axis=1))

# 6. groupby() - Group by 'Gender' and get mean age
print("\nAverage Age by Gender:")
print(df.groupby('Gender')['Age'].mean())

# 7. fillna() - Fill missing Age values with mean
print("\nFill missing Age values:")
df['Age'].fillna(df['Age'].mean(), inplace=True)
print(df)

First 3 rows:
     Name   Age  Gender
0   Alice  25.0  Female
1     Bob  30.0    Male
2  Claire  27.0  Female

Last 2 rows:
    Name   Age  Gender
3  David   NaN    Male
4    Eve  22.0  Female

Summary statistics:
             Age
count   4.000000
mean   26.000000
std     3.366502
min    22.000000
25%    24.250000
50%    26.000000
75%    27.750000
max    30.000000

Data sorted by Age:
     Name   Age  Gender
4     Eve  22.0  Female
0   Alice  25.0  Female
2  Claire  27.0  Female
1     Bob  30.0    Male
3   David   NaN    Male

DataFrame after dropping 'Gender' column:
     Name   Age
0   Alice  25.0
1     Bob  30.0
2  Claire  27.0
3   David   NaN
4     Eve  22.0

Average Age by Gender:
Gender
Female    24.666667
Male      30.000000
Name: Age, dtype: float64

Fill missing Age values:
     Name   Age  Gender
0   Alice  25.0  Female
1     Bob  30.0    Male
2  Claire  27.0  Female
3   David  26.0    Male
4     Eve  22.0  Female

/tmp/ipykernel_30/2195486896.py:38: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(), inplace=True)

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Series: Mutable – You can modify the values, add, or remove data after creation.

DataFrame: Mutable – You can modify the data, add or remove columns/rows, and perform other operations.

Panel: Deprecated – Mutable, but no longer used in modern Pandas. It has been replaced by MultiIndex DataFrames or external libraries like xarray.

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [8]:
import pandas as pd


name_series = pd.Series(['Alice', 'Bob', 'Claire'])
age_series = pd.Series([25, 30, 27])
gender_series = pd.Series(['Female', 'Male', 'Female'])


df = pd.DataFrame({
    'Name': name_series,
    'Age': age_series,
    'Gender': gender_series
})


print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female